#var cleric genae;
#var necro denae;
#var thief gubgub;
#var warrior lenae;
#var enchanter denae;
#var spellupcolor {<199><faa>};

/*
These are the global class characters that will be addressed by the aliases.  So, if you want someone to heal you, by setting the 'cleric' variable, you will address your request to that char.
*/

/*
These are the various aliases used by all of your characters.  No matter which char you have loaded, they all have an 'armor' alias, for example.  The cleric class, on the other hand, 
will change the alias to actually cast the spell.
*/
#nop cleric
#alias armor {tell $cleric armor};
#alias bless {tell $cleric bless};
#alias blind {tell $cleric z-blind};
#alias bol {tell $cleric bol};
#alias disp {tell $cleric disp};
#alias food {tell $cleric food};
#alias fs {tell $cleric z-flamestrike};
#alias heal {tell $cleric heal};
#alias heal-self {tell $cleric z-heal-self};
#alias hr {tell $cleric holy-rage};
#alias mh {tell $cleric mass-heal};
#alias refresh {tell $cleric refresh};
#alias regen {tell $cleric regen};
#alias restore {tell $cleric restore};
#alias sanc {tell $cleric sanc};
#alias smite {tell $cleric z-smite};
#alias summon {tell $cleric summon};
#alias turn {tell $cleric z-turn-undead};
#alias wwalk {tell $cleric water-walk};
#alias wor {tell $cleric word-of-recall};

#nop necro
#alias agony {tell $necro z-agony};
#alias fear {tell $necro z-fear};
#alias curse {tell $necro z-curse};
#alias bod {tell $necro z-bod};
#alias ct {tell $necro z-ct};
#alias dark {tell $necro dark};
#alias ed {tell $necro z-ed};
#alias rh {tell $necro z-rh};
#alias sh {tell $necro z-sh};
#alias vt {tell $necro z-vt};
#alias warp {tell $necro z-warp};
#alias weak {tell $necro z-weak};
#alias web {tell $necro z-web};
#alias wob {tell $necro wob};

#nop warrior
#alias ass {tell $warror z-ass};
#alias feint {tell $warrior z-feint};
#alias kick {tell $warrior z-kick};
#alias rescue {tell $warrior rescue};
#alias target {tell $warrior z-target};
#alias brave {tell $warrior bravery};
#alias bo {tell $warrior bo};

#nop thief
#alias circle {tell $thief z-circle};
#alias dk {tell $thief z-dk};
#alias hide {tell $thief hide};
#alias sneak {tell $thief sneak};
#alias bs {tell $thief z-bs};
#alias pick {tell $thief pick};
#alias disarm {tell $thief z-disarm};
#alias remtrap {tell $thief remtrap};
#alias taunt {tell $thief z-taunt};
#alias snare {tell $thief z-snare};
#alias untangle {tell $thief untangle};

#nop enchanter
#alias ff {tell $enchanter z-ff};
#alias bf {tell $enchanter z-bf};
#alias shield {tell $enchanter shield};
#alias gst {tell $enchanter gst};
#alias haste {tell $enchanter haste};

#nop spellups
#alias ward {#nop};
#alias dw {#nop};
#alias wc {#nop};
#alias detali {#nop};
#alias dethid {#nop};
#alias detinv {#nop};
#alias detmag {#nop};
#alias detund {#nop}
#alias prot {#nop};
#alias ward {#nop};
#alias lead {#nop};
#alias strat {#nop};
#alias is {#nop};

/*
Use spellup to get your character ready for a fight.
*/
#alias spellup
{
	detali;
	dethid;
	detinv;
	detmag;
	detund;
	infra;
	wwalk;
	ward;
	armor;
	bless;
	sanc;
	prot;
	ward;
	dw;
	wc;
	wob;
	lead;
	strat;	
	shield;
	haste;
	gst;
	is;
};

#action {DISARMS you!}
{
	gt I was DISARMED!
} {7};

#action {You are bleeding.}
{
	gt I am bleeding
} {7};

#action {You hear the patter of little feet.}
{
	gt REPOP!
} {7};

#highlight {The world speeds up again.} {$spellupcolor};
#highlight {The enhancement dissipates.} {$spellupcolor};
#highlight {Your skin feels soft again.} {$spellupcolor};
#highlight {You feel weaker.} {$spellupcolor};
#highlight {Your force shield shimmers then fades away.} {$spellupcolor};
#highlight {The piles of bones around your body fades.} {$spellupcolor};
#highlight {The shadows enshrouding you fade away.} {$spellupcolor};
#highlight {Your ability to detect undead fades.} {$spellupcolor};
#highlight {The detect magic wears off.} {$spellupcolor};
#highlight {You no longer see invisible objects.} {$spellupcolor};
#highlight {Your sense of karma fades.} {$spellupcolor};
#highlight {Your strategic plan has run to completion.} {$spellupcolor};
#highlight {The white aura around your body fades.} {$spellupcolor};
#highlight {You feel less bouyant.} {$spellupcolor};
#highlight {You feel less protected.} {$spellupcolor};
#highlight {The protective aura around you fades.} {$spellupcolor};
#highlight {You feel less righteous.} {$spellupcolor};
#highlight {Your ward against death dissipates.} {$spellupcolor};
#highlight {Your %1 feels less enchanted} {$spellupcolor};
#highlight {%1 DISARMS you!} {$spellupcolor};
#highlight {Your %1 are hit and damaged.} {$spellupcolor};
#highlight {You are bleeding.} {$spellupcolor};
#highlight {You have become better at using %1!} {$spellupcolor};
#highlight {You learn from your mistakes, and your proficiency in %1 improves.} {$spellupcolor};
#highlight {The white aura around %1 body fades.} {$spellupcolor};
#highlight {%1 is blinded!} {$spellupcolor};

#var autospellup off;
#alias {^autospellup$}
{
	#echo {removing actions};
	#unaction {The world speeds up again.};
	#unaction {Your skin feels soft again.};
	#unaction {You feel weaker.};
	#unaction {Your force shield shimmers then fades away.};
	#unaction {The piles of bones around your body fades.};
	#unaction {The shadows enshrouding you fade away.};
	#unaction {Your ability to detect undead fades.};
	#unaction {The detect magic wears off.};
	#unaction {Your sense of karma fades.};
	#unaction {Your strategic plan has run to completion.};
	#unaction {The white aura around your body fades.};
	#unaction {You feel less bouyant.};
	#unaction {You feel less protected.};
	#unaction {The protective aura around you fades.};
	#unaction {You feel less righteous.};
	#unaction {Your ward against death dissipates.};

	#if {"$autospellup" == "on"}
		{#var autospellup off}
		{
			#var autospellup on;
			#echo {adding actions};
			
			#action {You feel weaker.}
			{
				gst;
			} {7};

			#action {Your skin feels soft again.}
			{
				is;
			} {7};

			#action {The world speeds up again.}
			{
				haste;
			} {7};
			#action {Your force shield shimmers then fades away.}
			{
				shield;
			} {7};

			#action {The piles of bones around your body fades.}
			{
				wob;
			} {7};

			#action {The shadows enshrouding you fade away.}
			{
				wc;
			} {7};

			#action {Your ability to detect undead fades.}
			{
				detund;
			} {7};

			#action {The detect magic wears off.}
			{
				detmag;
			} {7};

			#action {Your sense of karma fades.}
			{
				detali;
			} {7};

			#action {You no longer see invisible objects.}
			{
				detinv;
			} {7};
			
			#action {Your strategic plan has run to completion.}
			{
				strat;
			} {7};

			#action {The white aura around your body fades.}
			{
				sanc;
			} {7};

			#action {You feel less bouyant.}
			{
				wwalk;
			} {7};

			#action {You feel less protected.}
			{
				armor;
				prot;
				dw;
				ward;
			} {7};

			#action {The protective aura around you fades.}
			{
				ward;
			} {7};

			#action {You feel less righteous.}
			{
				bless;
			} {7};

			#action {Your ward against death dissipates.}
			{
				dw;
			} {7};

			#action {You are hungry.}
			{
				get tail;
				eat tail;
			} {7};

			#action {You are thirsty.}
			{
				drink water;
			} {7};

		};
};
